[tox]
minversion = 1.8
basepython = python3.6
envlist = py{36,38}-ansible{2.9,2.10,2.11}
skipsdist = true

[testenv]
deps =
    -rtest-requirements.txt
    2.9: ansible-core == 2.9.*
    2.10: ansible-core == 2.10.*
    2.11: ansible-core == 2.11.*
commands = molecule test -s alternative --destroy=always
